# 202411_risks_system

./: readme.md
RisksSystem/: RisksSystem.sln
RisksSystem/RisksSystem/: Program.cs  RisksSystem.csproj
RisksSystem/RisksSystem.Domain/: RisksSystem.Domain.csproj  TradeDomain.cs  TradeInput.cs
RisksSystem/RisksSystem.Domain/Interfaces/: ITrade.cs
RisksSystem/RisksSystem.Services/: RisksSystem.Services.csproj  TradeService.cs
RisksSystem/RisksSystem.Services/Interfaces/: ITradeService.cs
RisksSystem/RisksSystem.Utils/Enums/: RiskEnum.cs
RisksSystem/RisksSystem.Utils/Extensions/: GeneralExt.cs
