<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RisksSystem.Domain\RisksSystem.Domain.csproj" />
    <ProjectReference Include="..\RisksSystem.Utils\RisksSystem.Utils.csproj" />
  </ItemGroup>

</Project>
