<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RisksSystem.Services\RisksSystem.Services.csproj" />
    <ProjectReference Include="..\RisksSystem.Utils\RisksSystem.Utils.csproj" />
  </ItemGroup>

</Project>
